#!/usr/bin/env perl

use strict;
use warnings;
use Data::Dumper;
use lib "$ENV{'ENCODE3_PERLMODS'}";
use lib "/users/rg/jlagarde/julien_utils/";
use utf8;
use JSON;
use POSIX;
#use indexHashToIndexFile;
#use indexFileToHash;
use processJsonToHash;
$Data::Dumper::Sortkeys = 1;
$|=1;
#my %indexFileHash=indexFileToHash($ARGV[0]);
#print STDERR Dumper \%indexFileHash;

my $fileDate=POSIX::strftime(
             "%d-%b-%Y",
             localtime(
                 ( stat "$ARGV[0]/experiments.json" )[9]
                 )
             );
#print $fileDate;
#open JSON, "$ARGV[0]" or die $!;
print STDERR "Reading experiments collection\n";
my $experimentsCollectionTree = processJsonToHash("$ARGV[0]/experiments.json");
print STDERR "Reading indexed objects collection\n";
#my $objectsCollectionTree = processJsonToHash("$ARGV[0]/all_objects_indexed_by_uuid_accession_alias.json");

foreach my $exp (@{$$experimentsCollectionTree{'@graph'}}){
	if($$exp{'lab'}{'name'} eq 'thomas-gingeras'){
		print "$$exp{'accession'}".Dumper @$exp{'files'}."\n";
	}

}