XLOC_000001	#chr1[+]1000-1200	geneI|tr25_1	tr25_1
XLOC_000002	chr1[+]20-550	geneA|tr11_1,geneA|tr1_4,geneA|tr6_1,geneA|tr3_1,geneA|tr10_1,geneA|tr1_8,geneA|tr1_5b,geneA|tr16_5,geneA|tr12_2,geneA|tr15_5,geneA|tr8_1,geneA|tr1_3,geneA|tr1_6,geneA|tr1_7,geneA|tr9_1,geneB|tr2_2,geneB|tr2_1	tr11_1,tr6_1,tr3_1,tr10_1,tr1_8,tr1_5b,tr16_5,tr12_2,tr15_5,tr8_1,tr1_3,tr1_6,tr1_7,tr9_1,tr2_2,tr2_1
XLOC_000003	chr1[+]600-650	geneF|tr17_9,geneF|tr17_3,geneF|tr17_4,geneF|tr17_7,geneF|tr17_6	tr17_9,tr17_3,tr17_4,tr17_7
XLOC_000004	chr1[+]700-850	geneG|tr18_1,geneG|tr20_1,geneG|tr19_1	tr18_1,tr20_1,tr19_1
XLOC_000005	chr1[+]890-960	geneH|tr22_1,geneH|tr21_1,geneH|tr21_3,geneH|tr21_4,geneH|tr21_5	tr22_1,tr21_1,tr21_3,tr21_4,tr21_5
XLOC_000006	chr1[+]1000-1160	geneI|tr23_1,geneI|tr24_1	tr23_1,tr24_1
XLOC_000007	chr1[+]1343-3518	geneJ|tr26_2,geneJ|tr26_1	tr26_2,tr26_1
XLOC_000008	chr1[+]2400-2700	geneK|tr27_1,geneK|tr27_2	tr27_1,tr27_2
XLOC_000009	chr1[-]50-390	geneA|tr4_1,geneA|tr5_2	tr4_1,tr5_2
XLOC_000010	chr2[+]50-280	geneC|tr7_1,geneC|tr7_2	tr7_1,tr7_2
XLOC_000011	chr3[+]90-330	geneD|tr13_2	tr13_2
XLOC_000012	chr4[+]250-330	geneE|tr14_1	tr14_1
