chr1	hts	transcript	50	330	.	+	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr10_1"; contained_in "TCONS_00000006"; cmp_ref "tr10_1"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	exon	250	330	.	+	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "3";
chr1	hts	transcript	50	450	.	+	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr1_8"; contained_in "TCONS_00000007"; cmp_ref "tr1_8"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; exon_number "3";
chr1	hts	exon	350	450	.	+	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; exon_number "4";
chr1	hts	transcript	90	330	.	+	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr12_2"; contained_in "TCONS_00000010"; cmp_ref "tr12_2"; class_code "="; tss_id "TSS2";
chr1	hts	exon	90	200	.	+	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	250	330	.	+	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	transcript	160	440	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr15_5"; contained_in "TCONS_00000008"; cmp_ref "tr15_5"; class_code "="; tss_id "TSS3";
chr1	hts	exon	160	200	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	250	310	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	exon	350	440	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000002"; exon_number "3";
chr1	hts	transcript	210	220	.	+	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr8_1"; contained_in "TCONS_00000002"; cmp_ref "tr8_1"; class_code "="; tss_id "TSS3";
chr1	hts	exon	210	220	.	+	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	transcript	260	300	.	+	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr1_3"; contained_in "TCONS_00000010"; cmp_ref "tr1_3"; class_code "="; tss_id "TSS3";
chr1	hts	exon	260	300	.	+	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	transcript	345	480	.	+	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr1_6"; contained_in "TCONS_00000007"; cmp_ref "tr1_6"; class_code "="; tss_id "TSS4";
chr1	hts	exon	345	420	.	+	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	470	480	.	+	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	transcript	365	425	.	+	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr1_7"; contained_in "TCONS_00000010"; cmp_ref "tr1_7"; class_code "="; tss_id "TSS4";
chr1	hts	exon	365	425	.	+	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	transcript	370	550	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr9_1"; contained_in "TCONS_00000008"; cmp_ref "tr9_1"; class_code "="; tss_id "TSS4";
chr1	hts	exon	370	420	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	500	550	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	transcript	450	460	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000002"; gene_name "geneB"; oId "tr2_1"; contained_in "TCONS_00000016"; cmp_ref "tr2_1"; class_code "="; tss_id "TSS5";
chr1	hts	exon	450	460	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	transcript	605	615	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000003"; gene_name "geneF"; oId "tr17_3"; contained_in "TCONS_00000018"; cmp_ref "tr17_3"; class_code "="; tss_id "TSS6";
chr1	hts	exon	605	615	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000003"; exon_number "1";
chr1	hts	transcript	905	915	.	+	.	transcript_id "TCONS_00000027"; gene_id "XLOC_000005"; gene_name "geneH"; oId "tr21_3"; contained_in "TCONS_00000026"; cmp_ref "tr21_3"; class_code "="; tss_id "TSS8";
chr1	hts	exon	905	915	.	+	.	transcript_id "TCONS_00000027"; gene_id "XLOC_000005"; exon_number "1";
chr1	hts	transcript	935	950	.	+	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000005"; gene_name "geneH"; oId "tr21_5"; contained_in "TCONS_00000025"; cmp_ref "tr21_5"; class_code "="; tss_id "TSS8";
chr1	hts	exon	935	950	.	+	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000005"; exon_number "1";
chr1	hts	transcript	1000	1160	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000006"; gene_name "geneI"; oId "tr23_1"; contained_in "TCONS_00000031"; cmp_ref "tr23_1"; class_code "="; tss_id "TSS9";
chr1	hts	exon	1000	1010	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000006"; exon_number "1";
chr1	hts	exon	1030	1050	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000006"; exon_number "2";
chr1	hts	exon	1060	1080	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000006"; exon_number "3";
chr1	hts	exon	1100	1160	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000006"; exon_number "4";
chr1	hts	transcript	1343	3344	.	+	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000007"; gene_name "geneJ"; oId "tr26_2"; contained_in "TCONS_00000033"; cmp_ref "tr26_2"; class_code "="; tss_id "TSS10";
chr1	hts	exon	1343	1411	.	+	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000007"; exon_number "1";
chr1	hts	exon	1694	1759	.	+	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000007"; exon_number "2";
chr1	hts	exon	1866	1960	.	+	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000007"; exon_number "3";
chr1	hts	exon	2006	2053	.	+	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000007"; exon_number "4";
chr1	hts	exon	2332	2389	.	+	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000007"; exon_number "5";
chr1	hts	exon	2950	3043	.	+	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000007"; exon_number "6";
chr1	hts	exon	3260	3344	.	+	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000007"; exon_number "7";
chr1	hts	transcript	2400	2550	.	+	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000008"; gene_name "geneK"; oId "tr27_1"; contained_in "TCONS_00000035"; cmp_ref "tr27_1"; class_code "="; tss_id "TSS11";
chr1	hts	exon	2400	2450	.	+	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000008"; exon_number "1";
chr1	hts	exon	2500	2550	.	+	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000008"; exon_number "2";
chr2	hts	transcript	50	180	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000010"; gene_name "geneC"; oId "tr7_1"; contained_in "TCONS_00000039"; cmp_ref "tr7_1"; class_code "="; tss_id "TSS13";
chr2	hts	exon	50	60	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000010"; exon_number "1";
chr2	hts	exon	70	110	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000010"; exon_number "2";
chr2	hts	exon	130	145	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000010"; exon_number "3";
chr2	hts	exon	165	180	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000010"; exon_number "4";
