#chr1	hts	transcript	1000	1200	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; gene_name "geneI"; oId "tr25_1"; cmp_ref "tr25_1"; class_code "="; tss_id "TSS1";
#chr1	hts	exon	1000	1010	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "1";
#chr1	hts	exon	1030	1050	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "2";
#chr1	hts	exon	1060	1080	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "3";
#chr1	hts	exon	1100	1110	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "4";
#chr1	hts	exon	1140	1200	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "5";
chr1	hts	transcript	20	400	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr11_1"; cmp_ref "tr11_1"; class_code "="; tss_id "TSS2";
chr1	hts	exon	20	100	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	150	310	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	exon	350	400	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; exon_number "3";
chr1	hts	transcript	50	180	.	+	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr6_1"; cmp_ref "tr6_1"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	60	.	+	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	70	110	.	+	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	exon	130	145	.	+	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "3";
chr1	hts	exon	165	180	.	+	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "4";
chr1	hts	transcript	50	310	.	+	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr3_1"; cmp_ref "tr3_1"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	110	.	+	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "3";
chr1	hts	transcript	50	490	.	+	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr1_5b"; cmp_ref "tr1_5b"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "3";
chr1	hts	exon	350	420	.	+	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "4";
chr1	hts	exon	470	490	.	+	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "5";
chr1	hts	transcript	50	510	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; gene_name "geneA"; oId "tr16_5"; cmp_ref "tr16_5"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; exon_number "3";
chr1	hts	exon	350	420	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; exon_number "4";
chr1	hts	exon	500	510	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; exon_number "5";
chr1	hts	transcript	440	460	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000002"; gene_name "geneB"; oId "tr2_2"; cmp_ref "tr2_2"; class_code "="; tss_id "TSS4";
chr1	hts	exon	440	460	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000002"; exon_number "1";
chr1	hts	transcript	600	630	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000003"; gene_name "geneF"; oId "tr17_9"; cmp_ref "tr17_9"; class_code "="; tss_id "TSS6";
chr1	hts	exon	600	630	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000003"; exon_number "1";
chr1	hts	transcript	615	645	.	+	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000003"; gene_name "geneF"; oId "tr17_4"; cmp_ref "tr17_4"; class_code "="; tss_id "TSS6";
chr1	hts	exon	615	645	.	+	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000003"; exon_number "1";
chr1	hts	transcript	630	650	.	+	.	transcript_id "TCONS_00000021"; gene_id "XLOC_000003"; gene_name "geneF"; oId "tr17_7"; cmp_ref "tr17_7"; class_code "="; tss_id "TSS6";
chr1	hts	exon	630	650	.	+	.	transcript_id "TCONS_00000021"; gene_id "XLOC_000003"; exon_number "1";
chr1	hts	transcript	700	750	.	+	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000004"; gene_name "geneG"; oId "tr18_1"; cmp_ref "tr18_1"; class_code "="; tss_id "TSS7";
chr1	hts	exon	700	710	.	+	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000004"; exon_number "1";
chr1	hts	exon	730	750	.	+	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000004"; exon_number "2";
chr1	hts	transcript	730	810	.	+	.	transcript_id "TCONS_00000023"; gene_id "XLOC_000004"; gene_name "geneG"; oId "tr20_1"; cmp_ref "tr20_1"; class_code "="; tss_id "TSS7";
chr1	hts	exon	730	750	.	+	.	transcript_id "TCONS_00000023"; gene_id "XLOC_000004"; exon_number "1";
chr1	hts	exon	800	810	.	+	.	transcript_id "TCONS_00000023"; gene_id "XLOC_000004"; exon_number "2";
chr1	hts	transcript	800	850	.	+	.	transcript_id "TCONS_00000024"; gene_id "XLOC_000004"; gene_name "geneG"; oId "tr19_1"; cmp_ref "tr19_1"; class_code "="; tss_id "TSS7";
chr1	hts	exon	800	810	.	+	.	transcript_id "TCONS_00000024"; gene_id "XLOC_000004"; exon_number "1";
chr1	hts	exon	830	850	.	+	.	transcript_id "TCONS_00000024"; gene_id "XLOC_000004"; exon_number "2";
chr1	hts	transcript	890	960	.	+	.	transcript_id "TCONS_00000025"; gene_id "XLOC_000005"; gene_name "geneH"; oId "tr22_1"; cmp_ref "tr22_1"; class_code "="; tss_id "TSS8";
chr1	hts	exon	890	895	.	+	.	transcript_id "TCONS_00000025"; gene_id "XLOC_000005"; exon_number "1";
chr1	hts	exon	920	960	.	+	.	transcript_id "TCONS_00000025"; gene_id "XLOC_000005"; exon_number "2";
chr1	hts	transcript	900	930	.	+	.	transcript_id "TCONS_00000026"; gene_id "XLOC_000005"; gene_name "geneH"; oId "tr21_1"; cmp_ref "tr21_1"; class_code "="; tss_id "TSS8";
chr1	hts	exon	900	930	.	+	.	transcript_id "TCONS_00000026"; gene_id "XLOC_000005"; exon_number "1";
chr1	hts	transcript	915	945	.	+	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000005"; gene_name "geneH"; oId "tr21_4"; cmp_ref "tr21_4"; class_code "="; tss_id "TSS8";
chr1	hts	exon	915	945	.	+	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000005"; exon_number "1";
chr1	hts	transcript	1000	1160	.	+	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000006"; gene_name "geneI"; oId "tr24_1"; cmp_ref "tr24_1"; class_code "="; tss_id "TSS9";
chr1	hts	exon	1000	1010	.	+	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000006"; exon_number "1";
chr1	hts	exon	1030	1050	.	+	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000006"; exon_number "2";
chr1	hts	exon	1060	1080	.	+	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000006"; exon_number "3";
chr1	hts	exon	1100	1110	.	+	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000006"; exon_number "4";
chr1	hts	exon	1140	1160	.	+	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000006"; exon_number "5";
chr1	hts	transcript	1344	3518	.	+	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000007"; gene_name "geneJ"; oId "tr26_1"; cmp_ref "tr26_1"; class_code "="; tss_id "TSS10";
chr1	hts	exon	1344	1411	.	+	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000007"; exon_number "1";
chr1	hts	exon	1694	1759	.	+	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000007"; exon_number "2";
chr1	hts	exon	1866	1960	.	+	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000007"; exon_number "3";
chr1	hts	exon	2006	2053	.	+	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000007"; exon_number "4";
chr1	hts	exon	2332	2389	.	+	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000007"; exon_number "5";
chr1	hts	exon	2950	3043	.	+	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000007"; exon_number "6";
chr1	hts	exon	3260	3333	.	+	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000007"; exon_number "7";
chr1	hts	exon	3431	3518	.	+	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000007"; exon_number "8";
chr1	hts	transcript	2410	2700	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000008"; gene_name "geneK"; oId "tr27_2"; cmp_ref "tr27_2"; class_code "="; tss_id "TSS11";
chr1	hts	exon	2410	2450	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000008"; exon_number "1";
chr1	hts	exon	2500	2600	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000008"; exon_number "2";
chr1	hts	exon	2650	2700	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000008"; exon_number "3";
chr1	hts	transcript	50	390	.	-	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000009"; gene_name "geneA"; oId "tr5_2"; cmp_ref "tr5_2"; class_code "="; tss_id "TSS12";
chr1	hts	exon	50	100	.	-	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000009"; exon_number "1";
chr1	hts	exon	110	200	.	-	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000009"; exon_number "2";
chr1	hts	exon	250	310	.	-	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000009"; exon_number "3";
chr1	hts	exon	350	390	.	-	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000009"; exon_number "4";
chr1	hts	transcript	50	390	.	-	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000009"; gene_name "geneA"; oId "tr4_1"; cmp_ref "tr4_1"; class_code "="; tss_id "TSS12";
chr1	hts	exon	50	100	.	-	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000009"; exon_number "1";
chr1	hts	exon	150	200	.	-	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000009"; exon_number "2";
chr1	hts	exon	250	310	.	-	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000009"; exon_number "3";
chr1	hts	exon	350	390	.	-	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000009"; exon_number "4";
chr2	hts	transcript	50	280	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000010"; gene_name "geneC"; oId "tr7_2"; cmp_ref "tr7_2"; class_code "="; tss_id "TSS13";
chr2	hts	exon	50	60	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000010"; exon_number "1";
chr2	hts	exon	70	110	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000010"; exon_number "2";
chr2	hts	exon	130	145	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000010"; exon_number "3";
chr2	hts	exon	165	180	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000010"; exon_number "4";
chr2	hts	exon	200	280	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000010"; exon_number "5";
chr3	hts	transcript	90	330	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000011"; gene_name "geneD"; oId "tr13_2"; cmp_ref "tr13_2"; class_code "="; tss_id "TSS14";
chr3	hts	exon	90	200	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000011"; exon_number "1";
chr3	hts	exon	250	330	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000011"; exon_number "2";
chr4	hts	transcript	250	330	.	+	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000012"; gene_name "geneE"; oId "tr14_1"; cmp_ref "tr14_1"; class_code "="; tss_id "TSS15";
chr4	hts	exon	250	330	.	+	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000012"; exon_number "1";
