#chr1	hts	transcript	1000	1200	.	+	.	transcript_id "tr25_1"; gene_id "geneI"; gene_name "geneI"; xloc "XLOC_000001"; cmp_ref "tr25_1"; class_code "="; tss_id "TSS1";
#chr1	hts	exon	1000	1010	.	+	.	transcript_id "tr25_1"; gene_id "geneI"; exon_number "1";
#chr1	hts	exon	1030	1050	.	+	.	transcript_id "tr25_1"; gene_id "geneI"; exon_number "2";
#chr1	hts	exon	1060	1080	.	+	.	transcript_id "tr25_1"; gene_id "geneI"; exon_number "3";
#chr1	hts	exon	1100	1110	.	+	.	transcript_id "tr25_1"; gene_id "geneI"; exon_number "4";
#chr1	hts	exon	1140	1200	.	+	.	transcript_id "tr25_1"; gene_id "geneI"; exon_number "5";
chr1	hts	transcript	20	400	.	+	.	transcript_id "tr1_4"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "tr1_8"; cmp_ref "tr1_4"; class_code "="; tss_id "TSS2";
chr1	hts	exon	20	100	.	+	.	transcript_id "tr1_4"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "tr1_4"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "tr1_4"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	400	.	+	.	transcript_id "tr1_4"; gene_id "geneA"; exon_number "4";
chr1	hts	transcript	20	400	.	+	.	transcript_id "tr11_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr11_1"; class_code "="; tss_id "TSS2";
chr1	hts	exon	20	100	.	+	.	transcript_id "tr11_1"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	310	.	+	.	transcript_id "tr11_1"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	350	400	.	+	.	transcript_id "tr11_1"; gene_id "geneA"; exon_number "3";
chr1	hts	transcript	50	180	.	+	.	transcript_id "tr6_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr6_1"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	60	.	+	.	transcript_id "tr6_1"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	70	110	.	+	.	transcript_id "tr6_1"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	130	145	.	+	.	transcript_id "tr6_1"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	165	180	.	+	.	transcript_id "tr6_1"; gene_id "geneA"; exon_number "4";
chr1	hts	transcript	50	310	.	+	.	transcript_id "tr3_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr3_1"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	110	.	+	.	transcript_id "tr3_1"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "tr3_1"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "tr3_1"; gene_id "geneA"; exon_number "3";
chr1	hts	transcript	50	330	.	+	.	transcript_id "tr10_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr10_1"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "tr10_1"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "tr10_1"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	330	.	+	.	transcript_id "tr10_1"; gene_id "geneA"; exon_number "3";
chr1	hts	transcript	50	390	.	+	.	transcript_id "tr1_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "tr1_2"; cmp_ref "tr1_8"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "tr1_1"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "tr1_1"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "tr1_1"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	390	.	+	.	transcript_id "tr1_1"; gene_id "geneA"; exon_number "4";
chr1	hts	transcript	50	400	.	+	.	transcript_id "tr1_2"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "tr1_8"; cmp_ref "tr1_8"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "tr1_2"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "tr1_2"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "tr1_2"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	400	.	+	.	transcript_id "tr1_2"; gene_id "geneA"; exon_number "4";
chr1	hts	transcript	50	450	.	+	.	transcript_id "tr1_8"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr1_8"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "tr1_8"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "tr1_8"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "tr1_8"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	450	.	+	.	transcript_id "tr1_8"; gene_id "geneA"; exon_number "4";
chr1	hts	transcript	50	490	.	+	.	transcript_id "tr1_5b"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "tr1_5"; cmp_ref "tr1_5b"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "tr1_5b"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "tr1_5b"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "tr1_5b"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	420	.	+	.	transcript_id "tr1_5b"; gene_id "geneA"; exon_number "4";
chr1	hts	exon	470	490	.	+	.	transcript_id "tr1_5b"; gene_id "geneA"; exon_number "5";
chr1	hts	transcript	50	490	.	+	.	transcript_id "tr1_5"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr1_5b"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "tr1_5"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "tr1_5"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "tr1_5"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	420	.	+	.	transcript_id "tr1_5"; gene_id "geneA"; exon_number "4";
chr1	hts	exon	470	490	.	+	.	transcript_id "tr1_5"; gene_id "geneA"; exon_number "5";
chr1	hts	transcript	50	510	.	+	.	transcript_id "tr16_5"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr16_5"; class_code "="; tss_id "TSS2";
chr1	hts	exon	50	100	.	+	.	transcript_id "tr16_5"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	+	.	transcript_id "tr16_5"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	+	.	transcript_id "tr16_5"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	420	.	+	.	transcript_id "tr16_5"; gene_id "geneA"; exon_number "4";
chr1	hts	exon	500	510	.	+	.	transcript_id "tr16_5"; gene_id "geneA"; exon_number "5";
chr1	hts	transcript	90	330	.	+	.	transcript_id "tr12_2"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr12_2"; class_code "="; tss_id "TSS2";
chr1	hts	exon	90	200	.	+	.	transcript_id "tr12_2"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	250	330	.	+	.	transcript_id "tr12_2"; gene_id "geneA"; exon_number "2";
chr1	hts	transcript	140	330	.	+	.	transcript_id "tr12_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "tr12_2"; cmp_ref "tr12_2"; class_code "="; tss_id "TSS3";
chr1	hts	exon	140	200	.	+	.	transcript_id "tr12_1"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	250	330	.	+	.	transcript_id "tr12_1"; gene_id "geneA"; exon_number "2";
chr1	hts	transcript	160	440	.	+	.	transcript_id "tr15_5"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "tr1_8"; cmp_ref "tr15_5"; class_code "="; tss_id "TSS3";
chr1	hts	exon	160	200	.	+	.	transcript_id "tr15_5"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	250	310	.	+	.	transcript_id "tr15_5"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	350	440	.	+	.	transcript_id "tr15_5"; gene_id "geneA"; exon_number "3";
chr1	hts	transcript	190	300	.	+	.	transcript_id "trX"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "tr15_5"; cmp_ref "tr12_2"; class_code "="; tss_id "TSS3";
chr1	hts	exon	190	200	.	+	.	transcript_id "trX"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	250	300	.	+	.	transcript_id "trX"; gene_id "geneA"; exon_number "2";
chr1	hts	transcript	210	220	.	+	.	transcript_id "tr8_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "tr11_1"; cmp_ref "tr8_1"; class_code "="; tss_id "TSS3";
chr1	hts	exon	210	220	.	+	.	transcript_id "tr8_1"; gene_id "geneA"; exon_number "1";
chr1	hts	transcript	260	300	.	+	.	transcript_id "tr1_3"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "trX"; cmp_ref "tr1_3"; class_code "="; tss_id "TSS4";
chr1	hts	exon	260	300	.	+	.	transcript_id "tr1_3"; gene_id "geneA"; exon_number "1";
chr1	hts	transcript	345	480	.	+	.	transcript_id "tr1_6"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr1_6"; class_code "="; tss_id "TSS5";
chr1	hts	exon	345	420	.	+	.	transcript_id "tr1_6"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	470	480	.	+	.	transcript_id "tr1_6"; gene_id "geneA"; exon_number "2";
chr1	hts	transcript	365	425	.	+	.	transcript_id "tr1_7"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; contained_in "tr15_5"; cmp_ref "tr1_7"; class_code "="; tss_id "TSS5";
chr1	hts	exon	365	425	.	+	.	transcript_id "tr1_7"; gene_id "geneA"; exon_number "1";
chr1	hts	transcript	370	550	.	+	.	transcript_id "tr9_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000002"; cmp_ref "tr9_1"; class_code "="; tss_id "TSS5";
chr1	hts	exon	370	420	.	+	.	transcript_id "tr9_1"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	500	550	.	+	.	transcript_id "tr9_1"; gene_id "geneA"; exon_number "2";
chr1	hts	transcript	440	460	.	+	.	transcript_id "tr2_2"; gene_id "geneB"; gene_name "geneB"; xloc "XLOC_000002"; cmp_ref "tr2_2"; class_code "="; tss_id "TSS5";
chr1	hts	exon	440	460	.	+	.	transcript_id "tr2_2"; gene_id "geneB"; exon_number "1";
chr1	hts	transcript	450	460	.	+	.	transcript_id "tr2_1"; gene_id "geneB"; gene_name "geneB"; xloc "XLOC_000002"; contained_in "tr2_2"; cmp_ref "tr2_1"; class_code "="; tss_id "TSS6";
chr1	hts	exon	450	460	.	+	.	transcript_id "tr2_1"; gene_id "geneB"; exon_number "1";
chr1	hts	transcript	600	630	.	+	.	transcript_id "tr17_9"; gene_id "geneF"; gene_name "geneF"; xloc "XLOC_000003"; contained_in "tr17_1"; cmp_ref "tr17_9"; class_code "="; tss_id "TSS7";
chr1	hts	exon	600	630	.	+	.	transcript_id "tr17_9"; gene_id "geneF"; exon_number "1";
chr1	hts	transcript	600	630	.	+	.	transcript_id "tr17_1"; gene_id "geneF"; gene_name "geneF"; xloc "XLOC_000003"; cmp_ref "tr17_9"; class_code "="; tss_id "TSS7";
chr1	hts	exon	600	630	.	+	.	transcript_id "tr17_1"; gene_id "geneF"; exon_number "1";
chr1	hts	transcript	605	615	.	+	.	transcript_id "tr17_3"; gene_id "geneF"; gene_name "geneF"; xloc "XLOC_000003"; contained_in "tr17_8"; cmp_ref "tr17_3"; class_code "="; tss_id "TSS7";
chr1	hts	exon	605	615	.	+	.	transcript_id "tr17_3"; gene_id "geneF"; exon_number "1";
chr1	hts	transcript	605	630	.	+	.	transcript_id "tr17_8"; gene_id "geneF"; gene_name "geneF"; xloc "XLOC_000003"; contained_in "tr17_2"; cmp_ref "tr17_9"; class_code "="; tss_id "TSS7";
chr1	hts	exon	605	630	.	+	.	transcript_id "tr17_8"; gene_id "geneF"; exon_number "1";
chr1	hts	transcript	605	630	.	+	.	transcript_id "tr17_2"; gene_id "geneF"; gene_name "geneF"; xloc "XLOC_000003"; contained_in "tr17_1"; cmp_ref "tr17_9"; class_code "="; tss_id "TSS7";
chr1	hts	exon	605	630	.	+	.	transcript_id "tr17_2"; gene_id "geneF"; exon_number "1";
chr1	hts	transcript	615	645	.	+	.	transcript_id "tr17_4"; gene_id "geneF"; gene_name "geneF"; xloc "XLOC_000003"; cmp_ref "tr17_4"; class_code "="; tss_id "TSS7";
chr1	hts	exon	615	645	.	+	.	transcript_id "tr17_4"; gene_id "geneF"; exon_number "1";
chr1	hts	transcript	630	650	.	+	.	transcript_id "tr17_7"; gene_id "geneF"; gene_name "geneF"; xloc "XLOC_000003"; cmp_ref "tr17_7"; class_code "="; tss_id "TSS7";
chr1	hts	exon	630	650	.	+	.	transcript_id "tr17_7"; gene_id "geneF"; exon_number "1";
chr1	hts	transcript	635	650	.	+	.	transcript_id "tr17_6"; gene_id "geneF"; gene_name "geneF"; xloc "XLOC_000003"; contained_in "tr17_5"; cmp_ref "tr17_6"; class_code "="; tss_id "TSS7";
chr1	hts	exon	635	650	.	+	.	transcript_id "tr17_6"; gene_id "geneF"; exon_number "1";
chr1	hts	transcript	635	650	.	+	.	transcript_id "tr17_5"; gene_id "geneF"; gene_name "geneF"; xloc "XLOC_000003"; contained_in "tr17_7"; cmp_ref "tr17_6"; class_code "="; tss_id "TSS7";
chr1	hts	exon	635	650	.	+	.	transcript_id "tr17_5"; gene_id "geneF"; exon_number "1";
chr1	hts	transcript	700	750	.	+	.	transcript_id "tr18_1"; gene_id "geneG"; gene_name "geneG"; xloc "XLOC_000004"; cmp_ref "tr18_1"; class_code "="; tss_id "TSS8";
chr1	hts	exon	700	710	.	+	.	transcript_id "tr18_1"; gene_id "geneG"; exon_number "1";
chr1	hts	exon	730	750	.	+	.	transcript_id "tr18_1"; gene_id "geneG"; exon_number "2";
chr1	hts	transcript	730	810	.	+	.	transcript_id "tr20_1"; gene_id "geneG"; gene_name "geneG"; xloc "XLOC_000004"; cmp_ref "tr20_1"; class_code "="; tss_id "TSS8";
chr1	hts	exon	730	750	.	+	.	transcript_id "tr20_1"; gene_id "geneG"; exon_number "1";
chr1	hts	exon	800	810	.	+	.	transcript_id "tr20_1"; gene_id "geneG"; exon_number "2";
chr1	hts	transcript	800	850	.	+	.	transcript_id "tr19_1"; gene_id "geneG"; gene_name "geneG"; xloc "XLOC_000004"; cmp_ref "tr19_1"; class_code "="; tss_id "TSS8";
chr1	hts	exon	800	810	.	+	.	transcript_id "tr19_1"; gene_id "geneG"; exon_number "1";
chr1	hts	exon	830	850	.	+	.	transcript_id "tr19_1"; gene_id "geneG"; exon_number "2";
chr1	hts	transcript	890	960	.	+	.	transcript_id "tr22_1"; gene_id "geneH"; gene_name "geneH"; xloc "XLOC_000005"; cmp_ref "tr22_1"; class_code "="; tss_id "TSS9";
chr1	hts	exon	890	895	.	+	.	transcript_id "tr22_1"; gene_id "geneH"; exon_number "1";
chr1	hts	exon	920	960	.	+	.	transcript_id "tr22_1"; gene_id "geneH"; exon_number "2";
chr1	hts	transcript	900	930	.	+	.	transcript_id "tr21_1"; gene_id "geneH"; gene_name "geneH"; xloc "XLOC_000005"; cmp_ref "tr21_1"; class_code "="; tss_id "TSS9";
chr1	hts	exon	900	930	.	+	.	transcript_id "tr21_1"; gene_id "geneH"; exon_number "1";
chr1	hts	transcript	905	915	.	+	.	transcript_id "tr21_3"; gene_id "geneH"; gene_name "geneH"; xloc "XLOC_000005"; contained_in "tr21_2"; cmp_ref "tr21_3"; class_code "="; tss_id "TSS9";
chr1	hts	exon	905	915	.	+	.	transcript_id "tr21_3"; gene_id "geneH"; exon_number "1";
chr1	hts	transcript	905	930	.	+	.	transcript_id "tr21_2"; gene_id "geneH"; gene_name "geneH"; xloc "XLOC_000005"; contained_in "tr21_1"; cmp_ref "tr21_1"; class_code "="; tss_id "TSS9";
chr1	hts	exon	905	930	.	+	.	transcript_id "tr21_2"; gene_id "geneH"; exon_number "1";
chr1	hts	transcript	915	945	.	+	.	transcript_id "tr21_4"; gene_id "geneH"; gene_name "geneH"; xloc "XLOC_000005"; cmp_ref "tr21_4"; class_code "="; tss_id "TSS9";
chr1	hts	exon	915	945	.	+	.	transcript_id "tr21_4"; gene_id "geneH"; exon_number "1";
chr1	hts	transcript	935	950	.	+	.	transcript_id "tr21_5"; gene_id "geneH"; gene_name "geneH"; xloc "XLOC_000005"; contained_in "tr22_1"; cmp_ref "tr21_5"; class_code "="; tss_id "TSS9";
chr1	hts	exon	935	950	.	+	.	transcript_id "tr21_5"; gene_id "geneH"; exon_number "1";
chr1	hts	transcript	1000	1160	.	+	.	transcript_id "tr24_1"; gene_id "geneI"; gene_name "geneI"; xloc "XLOC_000006"; cmp_ref "tr24_1"; class_code "="; tss_id "TSS10";
chr1	hts	exon	1000	1010	.	+	.	transcript_id "tr24_1"; gene_id "geneI"; exon_number "1";
chr1	hts	exon	1030	1050	.	+	.	transcript_id "tr24_1"; gene_id "geneI"; exon_number "2";
chr1	hts	exon	1060	1080	.	+	.	transcript_id "tr24_1"; gene_id "geneI"; exon_number "3";
chr1	hts	exon	1100	1110	.	+	.	transcript_id "tr24_1"; gene_id "geneI"; exon_number "4";
chr1	hts	exon	1140	1160	.	+	.	transcript_id "tr24_1"; gene_id "geneI"; exon_number "5";
chr1	hts	transcript	1000	1160	.	+	.	transcript_id "tr23_1"; gene_id "geneI"; gene_name "geneI"; xloc "XLOC_000006"; cmp_ref "tr23_1"; class_code "="; tss_id "TSS10";
chr1	hts	exon	1000	1010	.	+	.	transcript_id "tr23_1"; gene_id "geneI"; exon_number "1";
chr1	hts	exon	1030	1050	.	+	.	transcript_id "tr23_1"; gene_id "geneI"; exon_number "2";
chr1	hts	exon	1060	1080	.	+	.	transcript_id "tr23_1"; gene_id "geneI"; exon_number "3";
chr1	hts	exon	1100	1160	.	+	.	transcript_id "tr23_1"; gene_id "geneI"; exon_number "4";
chr1	hts	transcript	1343	3344	.	+	.	transcript_id "tr26_2"; gene_id "geneJ"; gene_name "geneJ"; xloc "XLOC_000007"; cmp_ref "tr26_2"; class_code "="; tss_id "TSS11";
chr1	hts	exon	1343	1411	.	+	.	transcript_id "tr26_2"; gene_id "geneJ"; exon_number "1";
chr1	hts	exon	1694	1759	.	+	.	transcript_id "tr26_2"; gene_id "geneJ"; exon_number "2";
chr1	hts	exon	1866	1960	.	+	.	transcript_id "tr26_2"; gene_id "geneJ"; exon_number "3";
chr1	hts	exon	2006	2053	.	+	.	transcript_id "tr26_2"; gene_id "geneJ"; exon_number "4";
chr1	hts	exon	2332	2389	.	+	.	transcript_id "tr26_2"; gene_id "geneJ"; exon_number "5";
chr1	hts	exon	2950	3043	.	+	.	transcript_id "tr26_2"; gene_id "geneJ"; exon_number "6";
chr1	hts	exon	3260	3344	.	+	.	transcript_id "tr26_2"; gene_id "geneJ"; exon_number "7";
chr1	hts	transcript	1344	3518	.	+	.	transcript_id "tr26_1"; gene_id "geneJ"; gene_name "geneJ"; xloc "XLOC_000007"; cmp_ref "tr26_1"; class_code "="; tss_id "TSS11";
chr1	hts	exon	1344	1411	.	+	.	transcript_id "tr26_1"; gene_id "geneJ"; exon_number "1";
chr1	hts	exon	1694	1759	.	+	.	transcript_id "tr26_1"; gene_id "geneJ"; exon_number "2";
chr1	hts	exon	1866	1960	.	+	.	transcript_id "tr26_1"; gene_id "geneJ"; exon_number "3";
chr1	hts	exon	2006	2053	.	+	.	transcript_id "tr26_1"; gene_id "geneJ"; exon_number "4";
chr1	hts	exon	2332	2389	.	+	.	transcript_id "tr26_1"; gene_id "geneJ"; exon_number "5";
chr1	hts	exon	2950	3043	.	+	.	transcript_id "tr26_1"; gene_id "geneJ"; exon_number "6";
chr1	hts	exon	3260	3333	.	+	.	transcript_id "tr26_1"; gene_id "geneJ"; exon_number "7";
chr1	hts	exon	3431	3518	.	+	.	transcript_id "tr26_1"; gene_id "geneJ"; exon_number "8";
chr1	hts	transcript	2400	2550	.	+	.	transcript_id "tr27_1"; gene_id "geneK"; gene_name "geneK"; xloc "XLOC_000008"; cmp_ref "tr27_1"; class_code "="; tss_id "TSS12";
chr1	hts	exon	2400	2450	.	+	.	transcript_id "tr27_1"; gene_id "geneK"; exon_number "1";
chr1	hts	exon	2500	2550	.	+	.	transcript_id "tr27_1"; gene_id "geneK"; exon_number "2";
chr1	hts	transcript	2410	2700	.	+	.	transcript_id "tr27_2"; gene_id "geneK"; gene_name "geneK"; xloc "XLOC_000008"; cmp_ref "tr27_2"; class_code "="; tss_id "TSS12";
chr1	hts	exon	2410	2450	.	+	.	transcript_id "tr27_2"; gene_id "geneK"; exon_number "1";
chr1	hts	exon	2500	2600	.	+	.	transcript_id "tr27_2"; gene_id "geneK"; exon_number "2";
chr1	hts	exon	2650	2700	.	+	.	transcript_id "tr27_2"; gene_id "geneK"; exon_number "3";
chr1	hts	transcript	50	390	.	-	.	transcript_id "tr5_2"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000009"; contained_in "tr5_1"; cmp_ref "tr5_2"; class_code "="; tss_id "TSS13";
chr1	hts	exon	50	100	.	-	.	transcript_id "tr5_2"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	110	200	.	-	.	transcript_id "tr5_2"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	-	.	transcript_id "tr5_2"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	390	.	-	.	transcript_id "tr5_2"; gene_id "geneA"; exon_number "4";
chr1	hts	transcript	50	390	.	-	.	transcript_id "tr5_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000009"; cmp_ref "tr5_2"; class_code "="; tss_id "TSS13";
chr1	hts	exon	50	100	.	-	.	transcript_id "tr5_1"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	110	200	.	-	.	transcript_id "tr5_1"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	-	.	transcript_id "tr5_1"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	390	.	-	.	transcript_id "tr5_1"; gene_id "geneA"; exon_number "4";
chr1	hts	transcript	50	390	.	-	.	transcript_id "tr4_1"; gene_id "geneA"; gene_name "geneA"; xloc "XLOC_000009"; cmp_ref "tr4_1"; class_code "="; tss_id "TSS13";
chr1	hts	exon	50	100	.	-	.	transcript_id "tr4_1"; gene_id "geneA"; exon_number "1";
chr1	hts	exon	150	200	.	-	.	transcript_id "tr4_1"; gene_id "geneA"; exon_number "2";
chr1	hts	exon	250	310	.	-	.	transcript_id "tr4_1"; gene_id "geneA"; exon_number "3";
chr1	hts	exon	350	390	.	-	.	transcript_id "tr4_1"; gene_id "geneA"; exon_number "4";
chr2	hts	transcript	50	180	.	+	.	transcript_id "tr7_1"; gene_id "geneC"; gene_name "geneC"; xloc "XLOC_000010"; contained_in "tr7_2"; cmp_ref "tr7_1"; class_code "="; tss_id "TSS14";
chr2	hts	exon	50	60	.	+	.	transcript_id "tr7_1"; gene_id "geneC"; exon_number "1";
chr2	hts	exon	70	110	.	+	.	transcript_id "tr7_1"; gene_id "geneC"; exon_number "2";
chr2	hts	exon	130	145	.	+	.	transcript_id "tr7_1"; gene_id "geneC"; exon_number "3";
chr2	hts	exon	165	180	.	+	.	transcript_id "tr7_1"; gene_id "geneC"; exon_number "4";
chr2	hts	transcript	50	280	.	+	.	transcript_id "tr7_2"; gene_id "geneC"; gene_name "geneC"; xloc "XLOC_000010"; cmp_ref "tr7_2"; class_code "="; tss_id "TSS14";
chr2	hts	exon	50	60	.	+	.	transcript_id "tr7_2"; gene_id "geneC"; exon_number "1";
chr2	hts	exon	70	110	.	+	.	transcript_id "tr7_2"; gene_id "geneC"; exon_number "2";
chr2	hts	exon	130	145	.	+	.	transcript_id "tr7_2"; gene_id "geneC"; exon_number "3";
chr2	hts	exon	165	180	.	+	.	transcript_id "tr7_2"; gene_id "geneC"; exon_number "4";
chr2	hts	exon	200	280	.	+	.	transcript_id "tr7_2"; gene_id "geneC"; exon_number "5";
chr3	hts	transcript	90	330	.	+	.	transcript_id "tr13_2"; gene_id "geneD"; gene_name "geneD"; xloc "XLOC_000011"; contained_in "tr13_1"; cmp_ref "tr13_2"; class_code "="; tss_id "TSS15";
chr3	hts	exon	90	200	.	+	.	transcript_id "tr13_2"; gene_id "geneD"; exon_number "1";
chr3	hts	exon	250	330	.	+	.	transcript_id "tr13_2"; gene_id "geneD"; exon_number "2";
chr3	hts	transcript	90	330	.	+	.	transcript_id "tr13_1"; gene_id "geneD"; gene_name "geneD"; xloc "XLOC_000011"; cmp_ref "tr13_2"; class_code "="; tss_id "TSS15";
chr3	hts	exon	90	200	.	+	.	transcript_id "tr13_1"; gene_id "geneD"; exon_number "1";
chr3	hts	exon	250	330	.	+	.	transcript_id "tr13_1"; gene_id "geneD"; exon_number "2";
chr4	hts	transcript	250	330	.	+	.	transcript_id "tr14_1"; gene_id "geneE"; gene_name "geneE"; xloc "XLOC_000012"; cmp_ref "tr14_1"; class_code "="; tss_id "TSS16";
chr4	hts	exon	250	330	.	+	.	transcript_id "tr14_1"; gene_id "geneE"; exon_number "1";
